{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroceriesContext": "Data Source=GroceriesContext-d6bb2c02-c5a3-4106-915f-9dadf7068d22.db"
  }
}